# ChatApp

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: GoogleMapActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PasswordResetActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  border.xml  border_off.xml  border_on.xml  border_white.xml  borders.xml  botwaves.xml  ic_assignment.xml  ic_lock.xml  ic_spellcheck.xml  ic_tag_faces.xml  ic_wave.xml  ic_wavei.xml  rounded_border.xml  waves.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_google_map.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_password_reset.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  head_bar.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
